int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable loading_img_1 0x7f020001
int drawable loading_img_10 0x7f020002
int drawable loading_img_11 0x7f020003
int drawable loading_img_12 0x7f020004
int drawable loading_img_2 0x7f020005
int drawable loading_img_3 0x7f020006
int drawable loading_img_4 0x7f020007
int drawable loading_img_5 0x7f020008
int drawable loading_img_6 0x7f020009
int drawable loading_img_7 0x7f02000a
int drawable loading_img_8 0x7f02000b
int drawable loading_img_9 0x7f02000c
int drawable mediacontroller_bg 0x7f02000d
int drawable mediacontroller_pause01 0x7f02000e
int drawable mediacontroller_pause02 0x7f02000f
int drawable mediacontroller_pause_button 0x7f020010
int drawable mediacontroller_play01 0x7f020011
int drawable mediacontroller_play02 0x7f020012
int drawable mediacontroller_play_button 0x7f020013
int drawable player_buffer_style 0x7f020014
int drawable replay 0x7f020015
int drawable replay_btn_style 0x7f020016
int drawable replay_press 0x7f020017
int drawable scrubber_control_disabled_holo 0x7f020018
int drawable scrubber_control_focused_holo 0x7f020019
int drawable scrubber_control_normal_holo 0x7f02001a
int drawable scrubber_control_normal_holo_mimi 0x7f02001b
int drawable scrubber_control_pressed_holo 0x7f02001c
int drawable scrubber_control_selector_holo 0x7f02001d
int drawable scrubber_primary_holo 0x7f02001e
int drawable scrubber_progress_horizontal_holo_dark 0x7f02001f
int drawable scrubber_secondary_holo 0x7f020020
int drawable scrubber_secondary_holo_mimi 0x7f020021
int drawable scrubber_track_holo_dark 0x7f020022
int id action_settings 0x7f09000d
int id buffer 0x7f090001
int id clickBtn 0x7f090000
int id download_rate 0x7f090005
int id endText 0x7f090007
int id layout 0x7f090002
int id load_rate 0x7f090004
int id mediacontroller_file_name 0x7f09000c
int id mediacontroller_play_pause 0x7f090008
int id mediacontroller_seekbar 0x7f09000b
int id mediacontroller_time_current 0x7f090009
int id mediacontroller_time_total 0x7f09000a
int id probar 0x7f090003
int id replayBtn 0x7f090006
int layout main_activity 0x7f030000
int layout main_player 0x7f030001
int layout mediacontroller 0x7f030002
int menu main_player 0x7f080000
int raw libarm 0x7f040000
int raw tv_content 0x7f040001
int raw tv_type 0x7f040002
int string VideoView_error_button 0x7f05000b
int string VideoView_error_text_invalid_progressive_playback 0x7f050009
int string VideoView_error_text_unknown 0x7f05000a
int string VideoView_error_title 0x7f050008
int string action_settings 0x7f05000e
int string app_name 0x7f05000d
int string hello_world 0x7f05000f
int string mediacontroller_play_pause 0x7f05000c
int string permission_group_tools_description 0x7f050003
int string permission_group_tools_label 0x7f050002
int string permission_receive_messages_description 0x7f050005
int string permission_receive_messages_label 0x7f050004
int string permission_write_providers_description 0x7f050007
int string permission_write_providers_label 0x7f050006
int string vitamio_init_decoders 0x7f050001
int string vitamio_library_app_name 0x7f050000
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
