<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <io.vov.vitamio.widget.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/buffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </io.vov.vitamio.widget.CenterLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/probar"
			android:indeterminateDrawable="@drawable/player_buffer_style"
			android:layout_gravity="center"
			android:indeterminate="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/load_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" 
            android:layout_marginLeft="26dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
        
    <TextView
       	android:layout_below="@id/layout"
		android:id="@+id/download_rate"
        android:layout_marginTop="46dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="15sp" 
        android:textColor="@android:color/white"/>
	
    <ImageButton
        android:src="@drawable/replay_btn_style" 
        android:id="@+id/replayBtn"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    
    <TextView 
        android:id="@+id/endText"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/replayBtn"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:text="视频已播放完，点击重新播放"
        />
  
</RelativeLayout>